# Service name
spring.application.name=service-registry

# Port for Eureka Server
server.port=8761

# Eureka settings (Server itself)
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/