server.port=8300

# Tracing settings
management.tracing.sampling.probability=1.0

# Metrics Settings
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=UNRESTRICTED
management.prometheus.metrics.export.enabled=true

# Eureka settings
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/