server.port=8300

# ========== Tracing settings ==========
# Always sample 100% of traces
management.tracing.sampling.probability=1.0

# Send traces to Jaeger BE
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

# ========== Eureka settings ==========
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/